---
# tasks file for puppet

- name: Instalando repositorio do puppet em debian e centos 
  include: repo.yaml 

- name: Instalando o servidor do puppet na maquina devops
  include: server.yaml 


- name: Instalando o agent em marquinas debian e centos 
  include: agent.yaml 


